TY  - JOUR
AU  - Poirot, M. G.
AU  - Caan, M. W. A.
AU  - Ruhe, H. G.
AU  - Bjørnerud, A.
AU  - Groote, I.
AU  - Reneman, L.
AU  - Marquering, H. A.
PY  - 2022
DA  - 2022/10/06
TI  - Robustness of radiomics to variations in segmentation methods in multimodal brain MRI
JO  - Scientific Reports
SP  - 16712
VL  - 12
IS  - 1
AB  - Radiomics in neuroimaging uses fully automatic segmentation to delineate the anatomical areas for which radiomic features are computed. However, differences among these segmentation methods affect radiomic features to an unknown extent. A scan-rescan dataset (n = 46) of T1-weighted and diffusion tensor images was used. Subjects were split into a sleep-deprivation and a control group. Scans were segmented using four segmentation methods from which radiomic features were computed. First, we measured segmentation agreement using the Dice-coefficient. Second, robustness and reproducibility of radiomic features were measured using the intraclass correlation coefficient (ICC). Last, difference in predictive power was assessed using the Friedman-test on performance in a radiomics-based sleep deprivation classification application. Segmentation agreement was generally high (interquartile range = 0.77–0.90) and median feature robustness to segmentation method variation was higher (ICC > 0.7) than scan-rescan reproducibility (ICC 0.3–0.8). However, classification performance differed significantly among segmentation methods (p < 0.001) ranging from 77 to 84%. Accuracy was higher for more recent deep learning-based segmentation methods. Despite high agreement among segmentation methods, subtle differences significantly affected radiomic features and their predictive power. Consequently, the effect of differences in segmentation methods should be taken into account when designing and evaluating radiomics-based research methods.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-20703-9
DO  - 10.1038/s41598-022-20703-9
ID  - Poirot2022
ER  - 
