foo = {0: 'Unknown',
 1: 'Left-Cerebral-Exterior',
 2: 'Left-Cerebral-White-Matter',
 3: 'Left-Cerebral-Cortex',
 4: 'Left-Lateral-Ventricle',
 5: 'Left-Inf-Lat-Vent',
 6: 'Left-Cerebellum-Exterior',
 7: 'Left-Cerebellum-White-Matter',
 8: 'Left-Cerebellum-Cortex',
 9: 'Left-Thalamus',
 10: 'Left-Thalamus-Proper*',
 11: 'Left-Caudate',
 12: 'Left-Putamen',
 13: 'Left-Pallidum',
 14: '3rd-Ventricle',
 15: '4th-Ventricle',
 16: 'Brain-Stem',
 17: 'Left-Hippocampus',
 18: 'Left-Amygdala',
 19: 'Left-Insula',
 20: 'Left-Operculum',
 21: 'Line-1',
 22: 'Line-2',
 23: 'Line-3',
 24: 'CSF',
 25: 'Left-Lesion',
 26: 'Left-Accumbens-area',
 27: 'Left-Substancia-Nigra',
 28: 'Left-VentralDC',
 29: 'Left-undetermined',
 30: 'Left-vessel',
 31: 'Left-choroid-plexus',
 32: 'Left-F3orb',
 33: 'Left-lOg',
 34: 'Left-aOg',
 35: 'Left-mOg',
 36: 'Left-pOg',
 37: 'Left-Stellate',
 38: 'Left-Porg',
 39: 'Left-Aorg',
 40: 'Right-Cerebral-Exterior',
 41: 'Right-Cerebral-White-Matter',
 42: 'Right-Cerebral-Cortex', 
 43: 'Right-Lateral-Ventricle', 
 44: 'Right-Inf-Lat-Vent',
 45: 'Right-Cerebellum-Exterior',
 46: 'Right-Cerebellum-White-Matter',
 47: 'Right-Cerebellum-Cortex',
 48: 'Right-Thalamus',
 49: 'Right-Thalamus-Proper*',
 50: 'Right-Caudate',
 51: 'Right-Putamen',
 52: 'Right-Pallidum',
 53: 'Right-Hippocampus',
 54: 'Right-Amygdala',
 55: 'Right-Insula',
 56: 'Right-Operculum',
 57: 'Right-Lesion',
 58: 'Right-Accumbens-area',
 59: 'Right-Substancia-Nigra',
 60: 'Right-VentralDC',
 61: 'Right-undetermined',
 62: 'Right-vessel',
 63: 'Right-choroid-plexus',
 64: 'Right-F3orb',
 65: 'Right-lOg',
 66: 'Right-aOg',
 67: 'Right-mOg',
 68: 'Right-pOg',
 69: 'Right-Stellate',
 70: 'Right-Porg', 
 71: 'Right-Aorg',
 72: '5th-Ventricle',
 73: 'Left-Interior',
 74: 'Right-Interior',
 77: 'WM-hypointensities',
 78: 'Left-WM-hypointensities',
 79: 'Right-WM-hypointensities',
 80: 'non-WM-hypointensities',
 81: 'Left-non-WM-hypointensities',
 82: 'Right-non-WM-hypointensities',
 83: 'Left-F1',
 84: 'Right-F1',
 85: 'Optic-Chiasm',
 192: 'Corpus_Callosum',
 86: 'Left_future_WMSA',
 87: 'Right_future_WMSA',
 88: 'future_WMSA',
 96: 'Left-Amygdala-Anterior',
 97: 'Right-Amygdala-Anterior',
 98: 'Dura',
 100: 'Left-wm-intensity-abnormality',
 101: 'Left-caudate-intensity-abnormality',
 102: 'Left-putamen-intensity-abnormality',
 103: 'Left-accumbens-intensity-abnormality',
 104: 'Left-pallidum-intensity-abnormality',
 105: 'Left-amygdala-intensity-abnormality',
 106: 'Left-hippocampus-intensity-abnormalit',
 107: 'Left-thalamus-intensity-abnormality',
 108: 'Left-VDC-intensity-abnormality',
 109: 'Right-wm-intensity-abnormality',
 110: 'Right-caudate-intensity-abnormality',
 111: 'Right-putamen-intensity-abnormality',
 112: 'Right-accumbens-intensity-abnormality',
 113: 'Right-pallidum-intensity-abnormality',
 114: 'Right-amygdala-intensity-abnormality',
 115: 'Right-hippocampus-intensity-abnormali',
 116: 'Right-thalamus-intensity-abnormality',
 117: 'Right-VDC-intensity-abnormality',
 118: 'Epidermis',
 119: 'Conn-Tissue',
 120: 'SC-Fat-Muscle',
 121: 'Cranium',
 122: 'CSF-SA',
 123: 'Muscle',
 124: 'Ear',
 125: 'Adipose',
 126: 'Spinal-Cord',
 127: 'Soft-Tissue',
 128: 'Nerve',
 129: 'Bone',
 130: 'Air',
 131: 'Orbital-Fat',
 132: 'Tongue',
 133: 'Nasal-Structures',
 134: 'Globe',
 135: 'Teeth',
 136: 'Left-Caudate-Putamen',
 137: 'Right-Caudate-Putamen',
 138: 'Left-Claustrum',
 139: 'Right-Claustrum',
 140: 'Cornea',
 142: 'Diploe',
 143: 'Vitreous-Humor',
 144: 'Lens',
 145: 'Aqueous-Humor',
 146: 'Outer-Table',
 147: 'Inner-Table',
 148: 'Periosteum',
 149: 'Endosteum',
 150: 'R-C-S',
 151: 'Iris',
 152: 'SC-Adipose-Muscle',
 153: 'SC-Tissue',
 154: 'Orbital-Adipose',
 155: 'Left-IntCapsule-Ant',
 156: 'Right-IntCapsule-Ant',
 157: 'Left-IntCapsule-Pos',
 158: 'Right-IntCapsule-Pos',
 159: 'Left-Cerebral-WM-unmyelinated',
 160: 'Right-Cerebral-WM-unmyelinated',
 161: 'Left-Cerebral-WM-myelinated',
 162: 'Right-Cerebral-WM-myelinated',
 163: 'Left-Subcortical-Gray-Matter',
 164: 'Right-Subcortical-Gray-Matter',
 165: 'Skull',
 166: 'Posterior-fossa',
 167: 'Scalp',
 168: 'Hematoma',
 169: 'Left-Basal-Ganglia',
 176: 'Right-Basal-Ganglia',
 170: 'brainstem',
 171: 'DCG',
 172: 'Vermis',
 173: 'Midbrain',
 174: 'Pons',
 175: 'Medulla',
 177: 'Vermis-White-Matter',
 178: 'SCP',
 179: 'Floculus',
 180: 'Left-Cortical-Dysplasia',
 181: 'Right-Cortical-Dysplasia',
 182: 'CblumNodulus',
 193: 'Left-hippocampal_fissure',
 194: 'Left-CADG-head',
 195: 'Left-subiculum',
 196: 'Left-fimbria',
 197: 'Right-hippocampal_fissure',
 198: 'Right-CADG-head',
 199: 'Right-subiculum',
 200: 'Right-fimbria',
 201: 'alveus',
 202: 'perforant_pathway',
 203: 'parasubiculum',
 204: 'presubiculum',
 205: 'subiculum',
 206: 'CA1',
 207: 'CA2',
 208: 'CA3',
 209: 'CA4',
 210: 'GC-DG',
 211: 'HATA',
 212: 'fimbria',
 213: 'lateral_ventricle',
 214: 'molecular_layer_HP',
 215: 'hippocampal_fissure',
 216: 'entorhinal_cortex',
 217: 'molecular_layer_subiculum',
 218: 'Amygdala',
 219: 'Cerebral_White_Matter',
 220: 'Cerebral_Cortex',
 221: 'Inf_Lat_Vent',
 222: 'Perirhinal',
 223: 'Cerebral_White_Matter_Edge',
 224: 'Background',
 225: 'Ectorhinal',
 226: 'HP_tail',
 250: 'Fornix',
 251: 'CC_Posterior',
 252: 'CC_Mid_Posterior',
 253: 'CC_Central',
 254: 'CC_Mid_Anterior',
 255: 'CC_Anterior',
 256: 'Voxel-Unchanged',
 257: 'CSF-ExtraCerebral',
 258: 'Head-ExtraCerebral',
 259: 'SkullApprox',
 260: 'BoneOrAir',
 261: 'PossibleFluid',
 262: 'Sinus',
 263: 'Left-Eustachian',
 264: 'Right-Eustachian',
 1000: 'lh-unknown',
 1001: 'lh-bankssts',
 1002: 'lh-caudalanteriorcingulate',
 1003: 'lh-caudalmiddlefrontal',
 1004: 'lh-corpuscallosum',
 1005: 'lh-cuneus',
 1006: 'lh-entorhinal',
 1007: 'lh-fusiform',
 1008: 'lh-inferiorparietal',
 1009: 'lh-inferiortemporal',
 1010: 'lh-isthmuscingulate',
 1011: 'lh-lateraloccipital',
 1012: 'lh-lateralorbitofrontal',
 1013: 'lh-lingual',
 1014: 'lh-medialorbitofrontal',
 1015: 'lh-middletemporal',
 1016: 'lh-parahippocampal',
 1017: 'lh-paracentral',
 1018: 'lh-parsopercularis',
 1019: 'lh-parsorbitalis',
 1020: 'lh-parstriangularis',
 1021: 'lh-pericalcarine',
 1022: 'lh-postcentral',
 1023: 'lh-posteriorcingulate',
 1024: 'lh-precentral',
 1025: 'lh-precuneus',
 1026: 'lh-rostralanteriorcingulate',
 1027: 'lh-rostralmiddlefrontal',
 1028: 'lh-superiorfrontal',
 1029: 'lh-superiorparietal',
 1030: 'lh-superiortemporal',
 1031: 'lh-supramarginal',
 1032: 'lh-frontalpole',
 1033: 'lh-temporalpole',
 1034: 'lh-transversetemporal',
 1035: 'lh-insula',
 2000: 'rh-unknown',
 2001: 'rh-bankssts',
 2002: 'rh-caudalanteriorcingulate',
 2003: 'rh-caudalmiddlefrontal',
 2004: 'rh-corpuscallosum',
 2005: 'rh-cuneus',
 2006: 'rh-entorhinal',
 2007: 'rh-fusiform',
 2008: 'rh-inferiorparietal',
 2009: 'rh-inferiortemporal',
 2010: 'rh-isthmuscingulate',
 2011: 'rh-lateraloccipital',
 2012: 'rh-lateralorbitofrontal',
 2013: 'rh-lingual',
 2014: 'rh-medialorbitofrontal',
 2015: 'rh-middletemporal',
 2016: 'rh-parahippocampal',
 2017: 'rh-paracentral',
 2018: 'rh-parsopercularis',
 2019: 'rh-parsorbitalis',
 2020: 'rh-parstriangularis',
 2021: 'rh-pericalcarine',
 2022: 'rh-postcentral',
 2023: 'rh-posteriorcingulate',
 2024: 'rh-precentral',
 2025: 'rh-precuneus',
 2026: 'rh-rostralanteriorcingulate',
 2027: 'rh-rostralmiddlefrontal',
 2028: 'rh-superiorfrontal',
 2029: 'rh-superiorparietal',
 2030: 'rh-superiortemporal',
 2031: 'rh-supramarginal',
 2032: 'rh-frontalpole',
 2033: 'rh-temporalpole',
 2034: 'rh-transversetemporal',
 2035: 'rh-insula'}
